<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AMEENA</h1>
    <img src="image/img.jpg" width="300" height="300"><br>
    Email:<a href="https://www.google.com/intl/en-GB/gmail/about/">ameenabasheer38@gmail.com "></a>

    <h3>objectives:<br>A career objective is an integral aspect of your resume, it is a statement that states the reason for your application for that specific position. </h3>
    <h3>Educational Qualificaton:<br>BCA<br>+2</h3>
    <h3>Skill:<br>ui/ux desinig</h3>
    
    
</body>
</html>
